@background-color: #282c34;
@word-color: #61dafb;

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: @background-color;
  color: @word-color;
  font-size: 32px;
  font-weight: 600;
}